<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>IEEE - The world's largest technical professional organization dedicated to advancing technology for the benefit of humanity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <header>
        <div class="nav-bar" style="background-color:rgb(51, 51, 51); color: #fff">
            <table>
                <tr>
                    <td>
                        <a href="#">
                            <table>
                                <tr>
                                    <td><img src="images/ieee-home.jpg" alt=""></td>
                                    <td>IEEE.org </td>
                                </tr>
                            </table>
                        </a>
                    </td>
                    <td>
                        <p><a href="#">| IEEE <i>Xplore</i> Digital Library</a> | <a href="#">IEEE Standards</a> | <a href="#">IEEE Spectrum</a> | <a href="#">More Sites</a></p>
                    </td>
                    <td>
                        <p><a href="#">Cart (0)</a> | <a href="#">Create Account</a> | <a href="#">Sign In</a></p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="search-bar">
            <table>
                <tr>
                    <td rowspan="2"><a href="#"><img src="images/ieee-logo.jpg" alt=""></a></td>
                    <td rowspan="2"><a href="#">The world's largest technical professional<br>organization for the advancement of technology</a></td>
                    <td colspan="10">
                        <input type="text" placeholder="Search">
                        <button>S</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><a href="#"><img src="images/ieee-media-g.jpg" alt=""></a></td>
                    <td><a href="#"><img src="images/ieee-media-fb.jpg" alt=""></a></td>
                    <td><a href="#"><img src="images/ieee-media-tw.jpg" alt=""></a></td>
                    <td><a href="#"><img src="images/ieee-media-in.jpg" alt=""></a></td>
                    <td><a href="#"><img src="images/ieee-media-ytb.jpg" alt=""></a></td>
                    <td><a href="#"><img src="images/ieee-media-ins.jpg" alt=""></a></td>
                    <td><a href="#"><img src="images/ieee-media-gplus.jpg" alt=""></a></td>
                    <td><a href="#"><img src="images/ieee-media-git.jpg" alt=""></a></td>
                </tr>
            </table>
        </div>
        <div class="content-bar">
            <table>
                <tr>
                    <td><a href="#">About</a></td>
                    <td><a href="#">Membership</a></td>
                    <td><a href="#">Communities</a></td>
                    <td><a href="#">Conferences</a></td>
                    <td><a href="#">Standards</a></td>
                    <td><a href="#">Publications</a></td>
                    <td><a href="#">Education</a></td>
                    <td><button style="background-color: rgb(0, 102, 153); color: #fff">JOIN IEEE</button></td>
                </tr>
            </table>
        </div>
    </header>
    <body>
        <table width="100%">
            <tr>
                <td rowspan="3"><a href="#"><img src="images/ieee-carousel.jpg" alt="" width="100%"></a></td>
                <td rowspan="2" align="right">
                    <div class="aside-welcome">
                        <table bgcolor="#008080">
                            <tr>
                                <td><button>&lt;</button></td>
                                <td>
                                    <div class="content">
                                        <h3>Welcome, members!</h3>
                                        <p>Tap into the many benefits of membership.</p>
                                        <ul>
                                            <li><a href="#">Renew your membership</a></li>
                                            <li><a href="#">Join a community</a></li>
                                            <li><a href="#">Add a Society</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td><button>&gt;</button></td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr></tr>
            <tr>
                <td rowspan="2">
                    <div class="aside-involved">
                        <table bgcolor="#D54106">
                            <tr>
                                <td><button>&lt;</button></td>
                                <td>
                                    <div class="content">
                                        <h3>Get involved</h3>
                                        <ul>
                                            <li><a href="#">Become a member</a></li>
                                            <li><a href="#">Volunteer</a></li>
                                            <li><a href="#">Join a Society</a></li>
                                            <li><a href="#">Attend or organize a conference</a></li>
                                            <li><a href="#">Publish a paper</a></li>
                                            <li><a href="#">Join standards working group</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td><button>&gt;</button></td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <p><b>2018 IEEE Annual Election</b></p>
                    <p>Members: Cast your vote to shape IEEE leadership, and learn about leadership <br>opportunities.</p>
                    <ul>
                        <li><a href="#">Learn more about the candidates</a></li>
                        <li><a href="#">Balloting starts on 15 August 2018</a></li>
                        <li><a href="#">Interested in becoming an IEEE leader?</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    <div class="connected">
                        <table bgcolor="#006699">
                            <tr>
                                <td><button>&lt;</button></td>
                                <td>
                                    <div class="content">
                                        <h3>Get connected</h3>
                                        <ul>
                                            <li><a href="#">Network and collaborate with technical <br>professionals</a></li>
                                            <li><a href="#">Discover communities</a></li>
                                            <li><a href="#">Join a group to collaborate with peers</a></li>
                                            <li><a href="#">Find local activities and events</a></li>
                                            <li><a href="#">Get the latest news</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td><button>&gt;</button></td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="#"><img src="images/ieee-ad.jpg" alt=""></a></td>
            </tr>
        </table>
        <div class="section">
            <div class="title" style="background-color: rgb(229, 229, 229); color: rgb(141, 136, 134)">
                <p><b>What's happening at IEEE</b></p>
            </div>
            <table>
                <tr>
                    <td>
                        <button>&lt;</button>
                    </td>
                    <td>
                        <div class="article">
                            <p><b>Security Update</b></p>
                            <a href="#">
                                <img src="images/ieee-article1.jpg" alt="">
                            </a>
                            <p>IEEE G-Suite and Recent Report <br>of Google Allowing App Developers to <br>Access Your Email</p>
                            <ul>
                                <li><a href="#">Read more (PDF, 62 KB)</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <div class="article">
                            <p><b>IEEE Spectrum</b></p>
                            <a href="#">
                                <img src="images/ieee-article2.jpg" alt="">
                            </a>
                            <p>New Materials Could Usher in <br>Faster-Charging, Higher-Power <br>Batteries</p>
                            <ul>
                                <li><a href="#">Read the full article</a></li>
                                <li><a href="#">Visit IEEE Spectrum online</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <div class="article">
                            <p><b>IEEE Transmitter</b></p>
                            <a href="#">
                                <img src="images/ieee-article3.jpg" alt="">
                            </a>
                            <p>Providing an engineer's perspective <br>on the latest tech news <br>and innovations.</p>
                            <ul>
                                <li><a href="#">Visit the site</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <button>&gt;</button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="section">
            <div class="title" style="background-color: rgb(229, 229, 229); color: rgb(141, 136, 134)">
                <p><b>How can IEEE help you?</b></p>
            </div>
            <table width="100%">
                <tr>
                    <td>
                        <a href="#">
                            <table>
                                <tr>
                                    <td>
                                        <img src="images/ieee-help1.jpg" alt="">
                                    </td>
                                    <td>Authors</td>
                                </tr>
                            </table>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <table>
                                <tr>
                                    <td>
                                        <img src="images/ieee-help2.jpg" alt="">
                                    </td>
                                    <td>Conference Organizers</td>
                                </tr>
                            </table>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <table>
                                <tr>
                                    <td>
                                        <img src="images/ieee-help3.jpg" alt="">
                                    </td>
                                    <td>Educators</td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <table>
                                <tr>
                                    <td>
                                        <img src="images/ieee-help4.jpg" alt="">
                                    </td>
                                    <td>Employers &amp; Job Seekers</td>
                                </tr>
                            </table>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <table>
                                <tr>
                                    <td>
                                        <img src="images/ieee-help5.jpg" alt="">
                                    </td>
                                    <td>FAQs</td>
                                </tr>
                            </table>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <table>
                                <tr>
                                    <td>
                                        <img src="images/ieee-help6.jpg" alt="">
                                    </td>
                                    <td>Media &amp; Journalists</td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <table>
                                <tr>
                                    <td>
                                        <img src="images/ieee-help7.jpg" alt="">
                                    </td>
                                    <td>Members</td>
                                </tr>
                            </table>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <table>
                                <tr>
                                    <td>
                                        <img src="images/ieee-help8.jpg" alt="">
                                    </td>
                                    <td>Researchers</td>
                                </tr>
                            </table>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <table>
                                <tr>
                                    <td>
                                        <img src="images/ieee-help9.jpg" alt="">
                                    </td>
                                    <td>Students</td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="#">
                            <table>
                                <tr>
                                    <td>
                                        <img src="images/ieee-help10.jpg" alt="">
                                    </td>
                                    <td>Volunteers</td>
                                </tr>
                            </table>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <table>
                                <tr>
                                    <td>
                                        <img src="images/ieee-help11.jpg" alt="">
                                    </td>
                                    <td>Women in Engineering</td>
                                </tr>
                            </table>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <table>
                                <tr>
                                    <td>
                                        <img src="images/ieee-help12.jpg" alt="">
                                    </td>
                                    <td>Young Professionals</td>
                                </tr>
                            </table>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="section">
            <div class="title" style="background-color: rgb(229, 229, 229); color: rgb(141, 136, 134)">
                <p><b>IEEE on Social Media</b></p>
            </div>
            <table>
                <tr>
                    <td>
                        <a href="#"><img src="images/ieee-media-fb.jpg" alt=""></a>
                    </td>
                    <td>
                        <a href="#"><img src="images/ieee-media-in.jpg" alt=""></a>
                    </td>
                    <td>
                        <a href="#"><img src="images/ieee-media-tw.jpg" alt=""></a>
                    </td>
                </tr>
                <tr>
                    <td>Facebook</td>
                    <td>LinkedIn</td>
                    <td>Twitter</td>
                </tr>
                <tr>
                    <td>16 Aug</td>
                    <td></td>
                    <td>16 Aug</td>
                </tr>
                <tr>
                    <td><p>Health #wearables are moving beyond step<br>counters. How do you see #AI influencing the<br>future of wearable tech?<br><a href="#">http://bit.ly/2n8aQpI</a></p></td>
                    <td></td>
                    <td><p>Are you ready for #5G? @IEEESA<br><a href="#">https://t.co/tg3Ku2aTDG</a> via<br><a href="#">@engadget</a></p></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>16 Aug</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><p>These two #startups use processing in flash<br>memory for #AI at the edge:<br><a href="#">https://t.co/86Two5jJes</a> via<br><a href="#">@IEEESpectrum</a></p></td>
                </tr>
            </table>
        </div>
    </body>
    <footer>
        <div class="part1" style="background-color: rgb(0, 102, 153); color: #fff">
            <table>
                <tr>
                    <th>About IEEE</th>
                    <th>Membership</th>
                    <th>Get involved</th>
                    <th>Connect with IEEE</th>
                </tr>
                <tr>
                    <td>
                        <div class="about">
                            <!-- <p><b>About IEEE</b></p> -->
                            <p>IEEE is the world's largest technical <br>professional organization dedicated to <br>advancing technology for the benefit of <br>humanity.</p>
                            <ul>
                                <li><a href="#" style="color: #fff">Learn more about IEEE</a></li>
                                <li><a href="#" style="color: #fff">IEEE Mission and Vision</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <div class="membership">
                            <!-- <p><b>Membership</b></p> -->
                            <ul>
                                <li><a href="#" style="color: #fff">Join</a></li>
                                <li><a href="#" style="color: #fff">Renew</a></li>
                                <li><a href="#" style="color: #fff">Benefits</a></li>
                                <li><a href="#" style="color: #fff">IEEE Collabratec</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <div class="get-involved">
                            <!-- <p><b>Get involved</b></p> -->
                            <ul>
                                <li><a href="#" style="color: #fff">Conferences</a></li>
                                <li><a href="#" style="color: #fff">Local activities</a></li>
                                <li><a href="#" style="color: #fff">Publishing</a></li>
                                <li><a href="#" style="color: #fff">Societies</a></li>
                                <li><a href="#" style="color: #fff">Councils</a></li>
                                <li><a href="#" style="color: #fff">Standards</a></li>
                                <li><a href="#" style="color: #fff">Technical careers</a></li>
                                <li><a href="#" style="color: #fff">Volunteer</a></li>
                            </ul>
                        </div>
                    </td>
                    <td>
                        <div class="connect">
                            <!-- <p><b>Connect with IEEE</b></p> -->
                            <button class="contact">Contact &amp; Support</button>
                            <ul>
                                <li><a href="#" style="color: #fff">IEEE Collabratec</a></li>
                                <li><a href="#" style="color: #fff">Careers at IEEE</a></li>
                                <li><a href="#" style="color: #fff">IEEE Newsroom</a></li>
                                <li><a href="#" style="color: #fff">IEEE Media Kit</a></li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="location">
                            <p><b>Locations</b></p>
                            <p>IEEE has a global presence with seven<br>offices internationally.</p>
                            <ul>
                                <li><a href="#" style="color: #fff">IEEE office locations</a></li>
                            </ul>
                        </div>
                    </td>
                    <!-- Social media -->
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="part2" style="background-color: rgb(51, 51, 51); color: #fff">
            <br>
            <p><a href="#" style="color: #fff">Home</a> | <a href="#" style="color: #fff">Sitemap</a> | <a href="#" style="color: #fff">Contact &amp; Support</a> | <a href="#" style="color: #fff">Accesibility</a> | <a href="#" style="color: #fff">Nondiscrimination Policy</a> | <a href="#" style="color: #fff">IEEE Privacy Policy</a> | <a href="#" style="color: #fff">Feedback</a></p>
            <br>
            <p>© Copyright 2018 IEEE – All rights reserved. Use of this website signifies your agreement to the IEEE Terms and Conditions. <br>A not-for-profit organization, IEEE is the world's largest technical professional organization dedicated to advancing technology <br>for the benefit of humanity.</p>
            <br>
        </div>
    </footer>
</body>
</html>